VITE_SUPABASE_PROJECT_ID="pccmhleiozmdqhlblmxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjY21obGVpb3ptZHFobGJsbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0ODkwNTcsImV4cCI6MjA3MTA2NTA1N30.qzGqGiM1chYo_ZVOtMorH38ugPfZbybsVik1yf_oh-I"
VITE_SUPABASE_URL="https://pccmhleiozmdqhlblmxr.supabase.co"
